# GradlePluginDemo

./: .gitignore  README.md  build.gradle  gradle.properties  modules.properties  settings.gradle
auto_permission/: build.gradle
auto_permission/src/main/groovy/com/uis/autopermission/: AutoPermissionExtenion.groovy  AutoPermissionPlugin.groovy  AutoPermissionTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
lib-demo/: build.gradle
lib-demo/src/main/: AndroidManifest.xml
lib-demo/src/main/java/interprocess/uis/com/lib_demo/: LibDemo.java  LibListener.java  LibListenerImpl.java
lib-demo/src/main/res/values/: strings.xml
method_inject/: build.gradle
method_inject/src/main/groovy/com/uis/methodinject/: JarZipUtil.groovy  MethodInjectExtension.groovy  MethodInjectInfoExtension.groovy  MethodInjectPlugin.groovy  MethodInjectTransform.groovy
method_timer/: build.gradle
method_timer/src/main/: AndroidManifest.xml
method_timer/src/main/groovy/com/uis/methodtimer/: InjectUtil.groovy  JarZipUtil.groovy  MethodTimerExtension.groovy  MethodTimerPlugin.groovy  MethodTimerTransform.groovy
web-demo/: build.gradle
web-demo/libs/: WebLib-1.1.3.aar
web-demo/src/main/: AndroidManifest.xml
web-demo/src/main/assets/: demo.html
web-demo/src/main/java/interprocess/uis/com/web_demo/: PermissionProxy.java  VasSonicWebViewActivity.java  WebDemoActivity.java  WebViewActivity.java
web-demo/src/main/java/interprocess/uis/com/web_demo/vassonic/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
web-demo/src/main/res/layout/: activity_webdemo.xml  activity_webview.xml
web-demo/src/main/res/xml/: provider_paths.xml
