// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven{
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //本地未发布先注释，同时注释web-demo中的 plugin
        //classpath 'com.uis.methodinject:MethodInject:0.0.1-SNAPSHOT'
        //classpath 'com.uis.methodtimer:MethodTimer:0.0.1-SNAPSHOT'
        classpath 'com.uis:method_timer:0.0.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileVer = 26
    buildVer = '26.0.2'
    minVer = 19
    targetVer = 26
    supportVer = '26.1.0'
    Properties propLocal = new Properties()
    File localFile = new File("local.properties")
    if(localFile.exists()) {
        propLocal.load(localFile.newDataInputStream())
    }
    Properties propModule = new Properties()
    propModule.load(new File('modules.properties').newDataInputStream())
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

