apply plugin: 'com.android.application'
android {
    compileSdkVersion compileVer
    buildToolsVersion buildVer
    defaultConfig {
        applicationId "interprocess.uis.com.web_demo"
        minSdkVersion minVer
        targetSdkVersion targetVer
        versionCode 1
        versionName "1.0"
        /*manifestPlaceholders = [
                applicationId:"interprocess.uis.com.web_demo"
        ]*/
    }

    signingConfigs {

    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
tasks.whenTaskAdded {
    if (it.name.contains("AndroidTest") || it.name.contains("Lint")
            || it.name.contains("UnitTest")) {
        //it.enabled = false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:'+supportVer
    compile 'com.tencent.sonic:sdk:3.0.0'
    compile(name: 'WebLib-1.1.3', ext: 'aar')
}

apply plugin: 'com.uis.methodtimer'
methodTimer{
    exclude 'interprocess.uis.com.web_demo.vassonic,interprocess.uis.com.web_demo.PermissionProxy'
    isMain false
    timeout 0
}

