<?xml version="1.0" encoding="utf-8"?>
<Resources>
    <paths xmlns:android="http://schemas.android.com/apk/res/android">
        <external-path path="" name="external_files"/>
        <cache-path path="" name="cache_files" />
        <external-cache-path name="external_cache_file" path=""/>
    </paths>
</Resources>
